* Terms of Use:

  This font, created by Austin Owens (a.k.a. Austie Bost) is free for personal use.  For commercial use, please contact me!

  For non-profit use, this font is conditionally free; please contact me with project details for approval.

This product is FREE for personal use, and PAID for commercial uses. This is a license for ONE desktop user.

You may:
* Use this font for personal use (where you do not receive any compensation related to how you use the font)
* Pay to use this font for commercial use: "branding, greeting cards, logos, movie captions, movie credits, PDFs, Pens, Signs,T-Shirts... and more."

You may NOT:
* Alter the font in any way
* Claim the font as your own
* Redistribute the font
* Create a stamp set where the font IS your product (Like alphabet stamps); likewise with house numbers sets, etc.

If you have any questions about font usage, just message me and I can help with specific situations. :)


* Contact Information:
  Austin Owens

  austinlowens@gmail.com

  Blog/website: austiebost.net

  General Online Licensing Information: http://www.austiebost.net/p/licensing-purchase-info.html

  Facebook: https://www.facebook.com/AustieBostFonts

  Pinterest: http://pinterest.com/austinlowens/


* Payment Information

  Paypal: austinlowens@gmail.com


* Co-marketing!  I would love to feature your project in my blog/Facebook/Pinterest marketing!  Please contact me for details!